<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>c7176fc1-cb25-4622-8e66-13bb493cf9e3</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="MassTransit" Version="7.2.4"/>
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4"/>
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../../Discount/Discount.Grpc/Protos/discount.proto" GrpcServices="Client">
			<Link>Protos/discount.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\EventBus.Messages\EventBus.Messages.csproj"/>
		<ProjectReference Include="..\..\..\BuildingBlocks\Common.Shared\Common.Shared.csproj"/>
	</ItemGroup>
</Project>